PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.5bgmc.mongodb.net/prayerwallet?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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